# set ports to run as sudo when needed
SUDO=/usr/bin/sudo

# build procedure stays inside allowed directories
# prohibits writing in illegal places
# adds about 20% to build time
USE_SYSTRACE=Ye

# separates directories used during port building
WRKOBJDIR=/usr/obj/ports
DISTDIR=/usr/distfiles
PACKAGE_REPOSITORY=/usr/packages

# modify ownership of the ports tree so you can write there as a regular user
# add group to ports dir
# chgrp -R wsrc /usr/ports
# find /usr/ports -type d -exec chmod g+w {} \;

